#/bin/bash
cmdtb="nodetool tablestats system keyspacedirectory"
cmdcp="nodetool compactionstats"
cmdtp="nodetool tpstats"
cmdgc="nodetool gcstats"
cmdif="nodetool info"
cmdhp="nodetool proxyhistograms"
cmdhc="nodetool tablehistograms keyspacedirectory tbl_chglog"
cmdhe="nodetool tablehistograms keyspacedirectory tbl_entry"
cmdhs="nodetool tablehistograms keyspacedirectory tbl_sequence"
cmdha="nodetool tablehistograms keyspacedirectory index_tbl_acirule"
cmdhn="nodetool tablehistograms keyspacedirectory index_tbl_pushnotifyinfo"

prefix="$(date +%Y-%m-%dT%H:%M:%S) $(hostname)"
eval ${cmdtb} 2>&1 | grep -v -e "^$" | sed -e 's/\t/ /g; s/\([^:, ]\)\s\(\S\)/\1_\2/g; s/\([:,]\) /\1/g; s/ \{2,\}/ /g; s/^ //' | awk -F: "\$1==\"Table\"{t=\$2} \$1==\"Keyspace\"{k=\$2} {if (k!=0 && t!=0) print \"${prefix} tablestats\",k,t,\$1,\$2; else print \"${prefix} tablestats\",k,\$1,\$2}"
eval ${cmdtp} 2>&1 | grep -v -e "^$" | sed -e 's/\t/ /g; s/ \{2,\}/ /g; s/^/'"${prefix}"' tpstats /'
eval ${cmdgc} 2>&1 | sed -e 's/)/)  /g; s/\(\S\) \(\S\)/\1_\2/g; s/ \{2,\}/ /g; s/^ /'"${prefix}"' gcstats /'
eval ${cmdif} 2>&1 | sed -e 's/ \{2,\}//g; s/\([^:,/N0-9]\) \([^/0-9]\)/\1_\2/g; s/^/'"${prefix}"' info /'
eval ${cmdhp} 2>&1 | grep -v -e "^$" | sed -e 's/^/'"${prefix}"' histograms proxy /'
eval ${cmdhc} 2>&1 | grep -v -e "^$" | sed -e 's/^/'"${prefix}"' histograms tbl_chglog /'
eval ${cmdhe} 2>&1 | grep -v -e "^$" | sed -e 's/^/'"${prefix}"' histograms tbl_entry /'
eval ${cmdhs} 2>&1 | grep -v -e "^$" | sed -e 's/^/'"${prefix}"' histograms tbl_sequence /'
eval ${cmdha} 2>&1 | grep -v -e "^$" | sed -e 's/^/'"${prefix}"' histograms index_tbl_acirule /'
eval ${cmdhn} 2>&1 | grep -v -e "^$" | sed -e 's/^/'"${prefix}"' histograms index_tbl_pushnotifyinfo /'
eval ${cmdcp} 2>&1 | grep -v -e "^$" | sed -e 's/^/'"${prefix}"' compactionstats /'
