export TOOL_ROOT=$(cd $(dirname ${BASH_SOURCE:-$0}); pwd)

. ${TOOL_ROOT}/etc/bashrc

export PATH=$(uniqjoin : "${PATH}" ${TOOL_ROOT}/bin)${PATH}
export LD_LIBRARY_PATH=$(uniqjoin : "${LD_LIBRARY_PATH}" ${TOOL_ROOT}/lib)${LD_LIBRARY_PATH}

export OPWVPAC=${TOOL_ROOT}/opwv_pac
export PATH=$(uniqjoin : "${PATH}" ${OPWVPAC}/tools/bin)${PATH}
export LD_LIBRARY_PATH=$(uniqjoin : "${LD_LIBRARY_PATH}" ${OPWVPAC}/tools/lib)${LD_LIBRARY_PATH}

export VIRTUALENV_DIR="${TOOL_ROOT}/_pythonenv"
if ! [ -d ${VIRTUALENV_DIR} ]; then
    virtualenv.py --no-site-packages --distribute ${VIRTUALENV_DIR}
    virtualenv.py --relocatable ${VIRTUALENV_DIR}
else
    for file_activate in activate{,.csh,.fish}; do
        if [ ${VIRTUALENV_DIR} = $(sed -ne 's#^\(.*VIRTUAL_ENV[ =]"\)\(.*\)\("\)$#\2#p' ${VIRTUALENV_DIR}/bin/${file_activate}) ]; then
            :
        else
            sed -ie 's#^\(.*VIRTUAL_ENV[ =]"\)\(.*\)\("\)$#\1'${VIRTUALENV_DIR}'\3#' ${VIRTUALENV_DIR}/bin/${file_activate}
        fi
    done
fi

. ${VIRTUALENV_DIR}/bin/activate
