# .bashrc

export HISTCONTROL=ignoredups

echo "TOOL_ROOT=${TOOL_ROOT}"
# TERM may screen-256color-bce
alias tmux="TERM=screen-256color-bce ${TOOL_ROOT}/bin/tmux -f ${TOOL_ROOT}/etc/tmux.conf -L opwvpac_tmux"
alias tmn='tmux new -s '
alias tmls='tmux ls'
alias tmd='tmux detach'
alias tma='tmux a -t '

alias gotty="${TOOL_ROOT}/bin/gotty --config ${TOOL_ROOT}/etc/gotty.conf -w tmux"

tmm()
{
    eval mssh $1@$(cat $2)
}

mssh()
{    
    if [ -n "$SESSION_NAME" ];then
      session=$SESSION_NAME
    else
      session=multi-ssh-`date +%s`
    fi
    window=multi-ssh
    
    ### tmuxのセッションを作成
    tmux new -d -n $window -s $session
     
    ### 各ホストにsshログイン
    # 最初の1台はsshするだけ
    tmux send "ssh $1" C-m
    shift
    
    # 残りはpaneを作成してからssh
    for i in $*;do
      tmux splitw
      #tmux selectl tiled
      #tmux selectl even-horizontal
      tmux selectl even-vertical
      tmux send "ssh $i" C-m
    done
    
    ### 最初のpaneを選択状態にする
    tmux selectp -t 0
    
    ### paneの同期モードを設定
    tmux setw synchronize-panes on
    
    ### セッションにアタッチ
    tmux a -t $session
}

sol_dark()
{
    echo -ne   '\eP\e]10;#839496\a'  # Foreground   -> base0
    echo -ne   '\eP\e]11;#002B36\a'  # Background   -> base03
    echo -ne   '\eP\e]12;#DC322F\a'  # Cursor       -> red
    echo -ne  '\eP\e]4;0;#073642\a'  # black        -> Base02
    echo -ne  '\eP\e]4;8;#002B36\a'  # bold black   -> Base03
    echo -ne  '\eP\e]4;1;#DC322F\a'  # red          -> red
    echo -ne  '\eP\e]4;9;#CB4B16\a'  # bold red     -> orange
    echo -ne  '\eP\e]4;2;#859900\a'  # green        -> green
    echo -ne '\eP\e]4;10;#586E75\a'  # bold green   -> base01 *
    echo -ne  '\eP\e]4;3;#B58900\a'  # yellow       -> yellow
    echo -ne '\eP\e]4;11;#657B83\a'  # bold yellow  -> base00 *
    echo -ne  '\eP\e]4;4;#268BD2\a'  # blue         -> blue
    echo -ne '\eP\e]4;12;#839496\a'  # bold blue    -> base0 *
    echo -ne  '\eP\e]4;5;#D33682\a'  # magenta      -> magenta
    echo -ne '\eP\e]4;13;#6C71C4\a'  # bold magenta -> violet
    echo -ne  '\eP\e]4;6;#2AA198\a'  # cyan         -> cyan
    echo -ne '\eP\e]4;14;#93A1A1\a'  # bold cyan    -> base1 *
    echo -ne  '\eP\e]4;7;#EEE8D5\a'  # white        -> Base2
    echo -ne '\eP\e]4;15;#FDF6E3\a'  # bold white   -> Base3
}

sol_light()
{
    echo -ne   '\eP\e]10;#657B83\a'  # Foreground   -> base00
    echo -ne   '\eP\e]11;#FDF6E3\a'  # Background   -> base3
    echo -ne   '\eP\e]12;#DC322F\a'  # Cursor       -> red
    echo -ne  '\eP\e]4;0;#073642\a'  # black        -> Base02
    echo -ne  '\eP\e]4;8;#002B36\a'  # bold black   -> Base03
    echo -ne  '\eP\e]4;1;#DC322F\a'  # red          -> red
    echo -ne  '\eP\e]4;9;#CB4B16\a'  # bold red     -> orange
    echo -ne  '\eP\e]4;2;#859900\a'  # green        -> green
    echo -ne '\eP\e]4;10;#586E75\a'  # bold green   -> base01 *
    echo -ne  '\eP\e]4;3;#B58900\a'  # yellow       -> yellow
    echo -ne '\eP\e]4;11;#657B83\a'  # bold yellow  -> base00 *
    echo -ne  '\eP\e]4;4;#268BD2\a'  # blue         -> blue
    echo -ne '\eP\e]4;12;#839496\a'  # bold blue    -> base0 *
    echo -ne  '\eP\e]4;5;#D33682\a'  # magenta      -> magenta
    echo -ne '\eP\e]4;13;#6C71C4\a'  # bold magenta -> violet
    echo -ne  '\eP\e]4;6;#2AA198\a'  # cyan         -> cyan
    echo -ne '\eP\e]4;14;#93A1A1\a'  # bold cyan    -> base1 *
    echo -ne  '\eP\e]4;7;#EEE8D5\a'  # white        -> Base2
    echo -ne '\eP\e]4;15;#FDF6E3\a'  # bold white   -> Base3
}

jo()
{
   arr=($2)
   IFS=$1 eval 'str="${arr[*]}"'
   echo ${str}
}

sp()
{
    IFS=$1 eval 'arr=($2)'
    for v in "${arr[@]}"; do  echo "$v"; done
}

uniqjoin()
{
    grep -qe "^"${3}"$" <(sp ${1} ${2})
    if [ 0 -ne $? ]
    then
        echo ${3}${1}
    else
        echo 
    fi
}
